int main()
{
	int n; cin >> n;
	vector<int>v1(n);
	int star=0,stpos=0; int fpos=0;
	int ans = 0; int ma = -1;
	bool f1 = true;
	for (int i = 0; i < n; i++)
	{
		cin >> v1[i]; if (v1[i] >= 0) f1 = false;
	}
	if(!f1)for (int i = 0; i < n; i++)
	{
		ans += v1[i];
		if (ans > ma)
		{
			ma = ans;
			fpos = i;
			stpos = star;
		}
		if (ans < 0)
		{
			star = i + 1;
			ans = 0;
		}
	}
	else {
		cout << 0 << " " << v1[0] << " " << v1[n - 1] << endl;
		return 0;
	}
	cout << ma << " " << v1[stpos] << " " << v1[fpos];
}
//在线处理
