string ans1(string a)
{
	string c;
	string b = a;
	reverse(a.begin(), a.end());
	int carry = 0; int cur = 0;
	for (int i = 0; i < a.size(); i++)
	{
		cur = (a[i] - '0') + (b[i] - '0') + carry;
		carry = cur / 10;
		if (cur >= 10)c += (cur - 10) + '0';
		else c += cur + '0';
	}
	if (carry)c += '1';
	reverse(c.begin(), c.end());
	return c;
}
bool checkh(string s)
{
	string a = s;
	reverse(s.begin(), s.end());
	if (a == s)return true;
	else return false;
}
int main()
{

	string num; int k;
	cin >> num >> k; int index = 0;
	if(checkh(num))    {cout << num << endl << 0;return 0;}
	for (int i = 0; i < k; i++)
	{
		index++; 
		num = ans1(num);
		if (checkh(num))break;
	}
	cout << num << endl << index;
}
