const int N = 40005;
char na[N][5];
bool cmp(int a, int b)
{
	return strcmp(na[a], na[b]) < 0;
}
int main()
{
	int n, k;
	cin >> n >> k;
	vector<int>v1[2505];
	int n1;
	for (int i = 0; i < n; i++)
	{
		cin >> na[i]; cin >> n1;
		for (int j = 0; j < n1; j++)
		{
			int cur; cin >> cur;
			v1[cur].push_back(i);
		}
	}
	for (int i = 1; i <= k; i++)
	{
		printf("%d %d\n", i, v1[i].size());
		sort(v1[i].begin(), v1[i].end(),cmp);
		for (int j = 0; j < v1[i].size(); j++)printf("%s\n", na[v1[i][j]]);
	}
}
//将所有学生姓名储存成int然后调用
